server.port=8558

spring.application.name=ZULL-API

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.cartapp.path=/cart-api/**
zuul.routes.cartapp.service-id=Cart-App

